<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pasta</title>
</head>
<body>
    <h1>Avery's Specialty</h1>
        <ul>
            <li><a href="../index.html">Home</a></li>
        </ul>
        <img src="../img/pasta.jpg" alt="An amazingly delicious looking pasta">

    <h2>Description</h2>
        <p>Avery has been making this dish for years now, constantly trying new things, and always making use of whatever she has on hand. But regardless of what goes in, it tastes like love, every single time.</p>
   <h2>Ingredients</h2>
        <ul>
            <li>Noods</li>
            <li>Toms</li>
            <li>Bacon</li>
            <li>Parsley (For dish and garnish)</li>
            <li>Garlic</li>
            <li>Lemon</li>
            <li>Artichoke</li>
            <li>Cheese</li>
            <li>Half & Half (Pour with love- about a 1/2 cup)</li>
            <li>Salt (Take it easy)</li>
            <li>Red Peppers (1 full Dominoes pack)</li>
            <li>Tomato Paste (A quarter sized squeeze)</li>
            <li>Butter/Oil (Just for pan coverage)</li>
        </ul>
    <h2>Instructions</h2>
        <ol>
            <li>Dice bacon and pan fry on high until crisp- drain as needed.</li>
            <li>Boil water while bacon cooks.</li>
            <li>Prep fresh ingredients- tomatoes, parsley, cut lemon in half, garlic, artichoke, and literally whatever else we may have. Set aside.</li>
            <li>Cook noodles for 7 minutes- they will be al dente.</li>
            <li>Add garlic and saute in pot until aromatic, then add the remaining fresh ingredients.</li>
            <li>Let ingredients saute for a couple minutes, letting everything break down a bit.</li>
            <li>Add salt, half & half, peppers, tomato paste, squeezed lemon, and cheese.</li>
            <li>Add noodles.</li>
            <li>Add bacon.</li>
            <li>Serve with love.</li>
        </ol>
</body>
</html>